import React from "react";
import { PageContent } from "./src/interfaces";

const vars: {
    title: string,
    hTitle: string,
    authors: Array<string>,
    authorsPhones: Array<string>,
    pagesContent: Array<PageContent>
} = {
    title: "Наш сайт",
    hTitle: "Поставки оружия, или любой другой заголовок",
    authors: [ "Даниил Робышев", "Андрей Малов" ],
    authorsPhones: [ "+7...телефон Дани", "+7...телефон Андрея" ],
    pagesContent: [
        {
            id: 1,
            title: "",
            content: [
                {
                    tag: "ul",
                    class: "main-list",
                    content: [
                        <li className="main-list-item creepy-item" key="1">
                            Первый <span className="creepy-wrap">horror</span>
                        </li>,
                        <li className="main-list-item creepy-item" key="2">
                            Чем&nbsp;
                            <span className="neon">страшны</span>&nbsp;
                            <span className="creepy-wrap">horrors</span>
                        </li>,
                        <li className="main-list-item creepy-item" key="3">
                            <span className="creepy-wrap">Horrors</span>,
                            которые <span className="neon">стоит</span> посмотреть
                        </li>
                    ]
                }
            ]
        },
        {
            id: 2,
            title: "",
            content: [
                {
                    tag: "div",
                    class: "Vpiska na hatye",
                    content: "Something just like this Some content right here blablabla"
                },
                {
                    tag: "div",
                    class: "main-info",
                    content: "sda8fu34iurhkjdbfgiuhwert"
                    // [
                    //     <div>One more div</div>,
                    //     <div>lasfdkjlsakdjflsakdjf</div>
                    // ]
                },
                {
                    tag: "div",
                    content: "Страх неизвестного. До тех пор пока не знаем, с чем конкретно мы столкнулись и как этому можно противостоять нам будет некомфортно. Этот прием применяться практически в каждом хорроре, не только играх но и в фильмах. Вспоминаем фильм Челюсти, где акулу не показывают полностью, только частями и конечно акулий плавник, который рассекает воду и нагнетает атмосферу."
                },
                {
                    tag: "div",
                    content: "Страх не самая приятная эмоция, но страх страху рознь. Вам вряд ли захочется оказаться в реальной заброшенной психиатрической больнице вместе с призраками, а вот провести вечер за прохождением игры, просмотром фильма или сходить в развлекательный парк другое дело. И если раньше страх помогал нам выживать, то теперь он больше помогает снят стресс. Для того чтобы подобный страх работал так как нужно, необходим контролируемый относительно безопасный страх. С удовольствием в комментариях почитаю ваше отношение к хоррорам. Расскажите о своем любимом произведение и что именно вас в нем пугает или нравится."
                },
                {
                    tag: "div",
                    content: "Много слов, в основном, я хочу, чтобы поиск было по слову хоррор, так что я иногда буду писать даже с ошибкой это слово, поэтому пожалуйста: орхор, хорьоръ и т.д и т.п"
                }
            ]
        },
        {
            id: 3,
            title: "",
            content: [
                {
                    tag: "div",
                    content: "Звуковое сопровождение играет огромную роль в создании нужной атмосферы. Применяется как довольно специфический саундтрек так и различные звуковые эффекты как скрипы, шорохи, вздохи, звук ветра, шагов и так далее, а также использование тишины. Следующим немаловажным приемом будет управление эмоциональным напряжением, с моментами пика и относительно спокойного геймплея, чтобы происходила разрядка."
                },
                {
                    tag: "div",
                    content: "Тематически обширный и разнообразный круг фильмов, призванных вызвать у зрителей чувство страха, тревоги и неопределённости, создать напряжённую атмосферу ужаса или мучительного ожидания чего-либо ужасного — так называемый эффект «саспенс» (от англ. suspense — неопределённость). Однако касательно именования жанра существуют и другие мнения. Так, известный в хоррор-кругах актёр Кристовер Ли в одном из своих интервью, данном в 1975 году, утверждал, что термин «horror» неверен, поскольку ужас подразумевает чувство отвращения или омерзения, что отнюдь не является целью этих картин, по крайней мере, почти всегда. Условность таких фильмов делает их безвредными. Он настаивал на употреблении термина «film du fantastique» (фильм фантазии). Таким же термином французы обозначают определённый тип фильмов ужасов."
                }
            ]
        },
        {
            id: 4,
            title: "",
            content: [
                {
                    tag: React.createElement("div"),
                    content: ""
                }
            ]
        },
        {
            id: 5,
            title: "",
            content: [
                {
                    tag: React.createElement("div"),
                    content: ""
                }
            ]
        }
    ]
};

export default vars;
